
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    
    
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: 2px #6a1218; 
}

h1 {
    
    text-align: center;
    font-size: 2.5em;
    color: #6a1218;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.content h2 {
    color: #6a1218;
    margin-top: 20px;
}

.content p {
    line-height: 1.6;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content ul li {
    background: #6a1218;
    color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.1em;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2em;
    }
}