<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="kalam">
    <div class="container" style=" border: 2px solid rgb(92, 6, 6);">
        <h1>Tribute to APJ Abdul Kalam</h1>
        <div class="image-container">
            <img src="apj_pic.jpg" alt="Apj abdul kalam" >
        </div>
        <div class="content">
            <h2>About APJ Abdul Kalam</h2>
            <p>APJ Abdul Kalam, known as the "Missile Man of India," was a renowned scientist and the 11th President of India. Born in a humble background, he rose to prominence through his work in aerospace engineering and leadership in India's missile and nuclear programs. A visionary leader, he inspired millions with his commitment to education, scientific innovation, and national development. Despite his achievements, Kalam remained humble, dedicating much of his life to teaching and motivating the youth. His legacy continues to inspire generations to dream big and work hard for their country.</p>
            </p>
            
            <h2>Admirable Qualities</h2>
            <ul>
               <li>Visionary Leadership : Inspired progress in science and education.</li>
                <li>Humility: Remained humble despite great achievements.</li>
                <li>Dedication to Education: Passionate about empowering youth through education.</li>
                <li> Resilience: Worked tirelessly, overcoming challenges to achieve success.</li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>